Study ID   Experiment Group               Control Group                  
           m1         sd1        n1         m2         sd2        n2         
Baseline   77.41      31.52      9.0        78.78       9.11       9.0        
Replication 95.0       7.07       5.0        86.25       9.46       4.0        
Fixed IV MDStudy ID   n       ES[95% CI]         Weight(%)
Baseline   18      -1.37[-22.81 20.07]    21.30
Replication 9       8.75[-2.40 19.90]    78.70
MD         27      6.59[-3.30 16.49]      100
2 studies included (N=27)
Heterogeneity: Q(Chisquare)=0.67(p=0.414); I²=0%
Overall effect test: z=1.31, p=0.193
(-1.928630834458195, nan, array(nan), nan, array([nan, nan]))