\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dependent variables' statistics in task 1 for the TDD\xspace group\relax }}{42}{table.caption.11}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Dependent variables' statistics in task 1 for the NO-TDD\xspace group\relax }}{45}{table.caption.12}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Dependent variables' statistics in task 1 for the TDD\xspace group\relax }}{45}{table.caption.14}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Dependent variables' statistics in task 1 for the NO-TDD\xspace group\relax }}{45}{table.caption.15}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Dependent variables' statistics in task 1 for the TDD\xspace group\relax }}{46}{table.caption.17}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Dependent variables' statistics in task 1 for the NO-TDD\xspace group\relax }}{46}{table.caption.18}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Dependent variables' statistics in task 1 for the TDD\xspace group\relax }}{46}{table.caption.20}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Dependent variables' statistics in task 1 for the NO-TDD\xspace group\relax }}{47}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
