\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Agile model\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Test Driven Development cycle\relax }}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure with two subfigures\relax }}{28}{figure.caption.8}%
\addvspace {10\p@ }
