\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependent variables' statistics for task 1 of \textit {Exp1} - \textit {IO}.\relax }}{45}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependent variables' statistics for task 2 of \textit {Exp1} - \textit {CR}.\relax }}{47}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Dependent variables' statistics for \textit {Exp2}.\relax }}{48}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Dependent variables' statistics for \textit {Exp1} and \textit {Exp2}.\relax }}{51}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
