\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Agile model\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Test Driven Development cycle\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2-D scatterplot of the Student Database\relax }}{34}{table.caption.9}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box plots for the first two experimental tasks\relax }}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diverging stacked bar charts for the post-questionnaires\relax }}{37}{figure.caption.10}%
\addvspace {10\p@ }
