\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Agile model\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Test Driven Development cycle\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box plot for $QLTY$ in task 1\relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box plot for $PROD$ in task 1\relax }}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box plot for $TEST$ in task 1\relax }}{27}{figure.caption.10}%
\addvspace {10\p@ }
