\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependent variables' statistics for task 1 of \textit {Exp1} - \textit {IO}\relax }}{44}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependent variables' statistics for task 2 of \textit {Exp1} - \textit {CR}.\relax }}{46}{table.caption.13}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Dependent variables' statistics for \textit {Exp2}.\relax }}{47}{table.caption.15}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Dependent variables' statistics for \textit {Exp1}.\relax }}{50}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
