\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Waterfall model\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The Agile model\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Test Driven Development cycle\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Some components of a Simulink model for an autonomous driving system\relax }}{21}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Box plots for the cyclomatic and cognitive complexities of test code for the first two tasks\relax }}{41}{figure.caption.9}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Number of code smells for the first two tasks\relax }}{42}{figure.caption.10}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Box plots for task 1, \textit {IntelligentOffice}\relax }}{43}{figure.caption.13}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Box plots for task 2, \textit {CleaningRobot}\relax }}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Aggregated box plots for tasks 1 and 2\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Box plots for task 3, \textit {SmartHome}\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Forest plot chart for the QLTY dependent variable\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Box plots for task 1, \textit {IntelligentOffice}\relax }}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diverging stacked bar charts for the post-questionnaires\relax }}{49}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Office layout\relax }}{67}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Room layout and robot compass\relax }}{75}{figure.caption.29}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Room layout with an obstacle\relax }}{78}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
