\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Agile model.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Test-Driven Development cycle.\relax }}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Some components of a Simulink model for an autonomous driving system.\relax }}{20}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box plots for the cyclomatic and cognitive complexities of test code for the first two tasks\relax }}{43}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of code smells for the two tasks of \textit {Exp1}.\relax }}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box plots for task 1 of \textit {Exp1} - \textit {IO}.\relax }}{45}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plots for task 2 of \textit {Exp1} - \textit {CR}.\relax }}{47}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aggregated box plot charts for \textit {Exp1}.\relax }}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plot charts for \textit {Exp2}.\relax }}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Forest plot charts for the $QLTY$ and $PROD$ variables.\relax }}{51}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Forest plot chart for the $TEST$ variable.\relax }}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diverging stacked bar charts for the post-questionnaires.\relax }}{53}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Office layout.\relax }}{A2}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Room layout and robot compass.\relax }}{B3}{figure.caption.28}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Room layout with an obstacle.\relax }}{B7}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
