\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Agile model\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Test Driven Development cycle\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Some components of a Simulink model for an autonomous driving system\relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box plots for the cyclomatic and cognitive complexities of test code for the first two tasks\relax }}{41}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of code smells for the first two tasks\relax }}{42}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Box plots for task 1, \textit {IntelligentOffice}\relax }}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plots for task 2, \textit {CleaningRobot}\relax }}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aggregated box plots for tasks 1 and 2\relax }}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Box plots for task 3, \textit {SmartHome}\relax }}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Forest plot chart for the QLTY dependent variable\relax }}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diverging stacked bar charts for the post-questionnaires\relax }}{52}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
