\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dependent variables' statistics in task 1 for the TDD\xspace group.\relax }}{44}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dependent variables' statistics in task 1 for the NO-TDD\xspace group.\relax }}{44}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Dependent variables' statistics in task 2 for the TDD\xspace group.\relax }}{47}{table.caption.14}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Dependent variables' statistics in task 2 for the NO-TDD\xspace group.\relax }}{47}{table.caption.15}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Dependent variables' statistics in tasks 1 and 2 for the TDD\xspace group.\relax }}{47}{table.caption.17}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Dependent variables' statistics in tasks 1 and 2 for the NO-TDD\xspace group.\relax }}{48}{table.caption.18}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Dependent variables' statistics in task 3 for the TDD\xspace group.\relax }}{48}{table.caption.20}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Dependent variables' statistics in task 3 for the NO-TDD\xspace group.\relax }}{48}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
