\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Agile model\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Test Driven Development cycle\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Box plots for task 1, \textit {IntelligentOffice}\relax }}{35}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Box plots for task 2, \textit {CleaningRobot}\relax }}{37}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aggregated box plots for tasks 1 and 2\relax }}{39}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Box plots for task 3, \textit {SmartHome}\relax }}{41}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Forest plot chart for the QLTY dependent variable\relax }}{42}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diverging stacked bar charts for the post-questionnaires\relax }}{43}{figure.caption.13}%
\addvspace {10\p@ }
